D:\projects\OOP\2lab\2lab\8\obj\Debug\netcoreapp3.1\8.csprojAssemblyReference.cache
D:\projects\OOP\2lab\2lab\8\obj\Debug\netcoreapp3.1\8.AssemblyInfoInputs.cache
D:\projects\OOP\2lab\2lab\8\obj\Debug\netcoreapp3.1\8.AssemblyInfo.cs
D:\projects\OOP\2lab\2lab\8\obj\Debug\netcoreapp3.1\8.csproj.CoreCompileInputs.cache
D:\projects\OOP\2lab\2lab\8\bin\Debug\netcoreapp3.1\8.exe
D:\projects\OOP\2lab\2lab\8\bin\Debug\netcoreapp3.1\8.deps.json
D:\projects\OOP\2lab\2lab\8\bin\Debug\netcoreapp3.1\8.runtimeconfig.json
D:\projects\OOP\2lab\2lab\8\bin\Debug\netcoreapp3.1\8.runtimeconfig.dev.json
D:\projects\OOP\2lab\2lab\8\bin\Debug\netcoreapp3.1\8.dll
D:\projects\OOP\2lab\2lab\8\bin\Debug\netcoreapp3.1\8.pdb
D:\projects\OOP\2lab\2lab\8\obj\Debug\netcoreapp3.1\8.dll
D:\projects\OOP\2lab\2lab\8\obj\Debug\netcoreapp3.1\8.pdb
D:\projects\OOP\2lab\2lab\8\obj\Debug\netcoreapp3.1\8.genruntimeconfig.cache
