D:\projects\OOP\2lab\2lab\2\bin\Debug\netcoreapp3.1\2.exe
D:\projects\OOP\2lab\2lab\2\bin\Debug\netcoreapp3.1\2.deps.json
D:\projects\OOP\2lab\2lab\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.json
D:\projects\OOP\2lab\2lab\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.dev.json
D:\projects\OOP\2lab\2lab\2\bin\Debug\netcoreapp3.1\2.dll
D:\projects\OOP\2lab\2lab\2\bin\Debug\netcoreapp3.1\2.pdb
D:\projects\OOP\2lab\2lab\2\obj\Debug\netcoreapp3.1\2.csprojAssemblyReference.cache
D:\projects\OOP\2lab\2lab\2\obj\Debug\netcoreapp3.1\2.AssemblyInfoInputs.cache
D:\projects\OOP\2lab\2lab\2\obj\Debug\netcoreapp3.1\2.AssemblyInfo.cs
D:\projects\OOP\2lab\2lab\2\obj\Debug\netcoreapp3.1\2.csproj.CoreCompileInputs.cache
D:\projects\OOP\2lab\2lab\2\obj\Debug\netcoreapp3.1\2.dll
D:\projects\OOP\2lab\2lab\2\obj\Debug\netcoreapp3.1\2.pdb
D:\projects\OOP\2lab\2lab\2\obj\Debug\netcoreapp3.1\2.genruntimeconfig.cache
