D:\projects\OOP\2lab\2lab\6\bin\Debug\netcoreapp3.1\6.exe
D:\projects\OOP\2lab\2lab\6\bin\Debug\netcoreapp3.1\6.deps.json
D:\projects\OOP\2lab\2lab\6\bin\Debug\netcoreapp3.1\6.runtimeconfig.json
D:\projects\OOP\2lab\2lab\6\bin\Debug\netcoreapp3.1\6.runtimeconfig.dev.json
D:\projects\OOP\2lab\2lab\6\bin\Debug\netcoreapp3.1\6.dll
D:\projects\OOP\2lab\2lab\6\bin\Debug\netcoreapp3.1\6.pdb
D:\projects\OOP\2lab\2lab\6\obj\Debug\netcoreapp3.1\6.AssemblyInfoInputs.cache
D:\projects\OOP\2lab\2lab\6\obj\Debug\netcoreapp3.1\6.AssemblyInfo.cs
D:\projects\OOP\2lab\2lab\6\obj\Debug\netcoreapp3.1\6.csproj.CoreCompileInputs.cache
D:\projects\OOP\2lab\2lab\6\obj\Debug\netcoreapp3.1\6.dll
D:\projects\OOP\2lab\2lab\6\obj\Debug\netcoreapp3.1\6.pdb
D:\projects\OOP\2lab\2lab\6\obj\Debug\netcoreapp3.1\6.genruntimeconfig.cache
