D:\projects\OOP\2lab\2lab\2lab\bin\Debug\netcoreapp3.1\1.exe
D:\projects\OOP\2lab\2lab\2lab\bin\Debug\netcoreapp3.1\1.deps.json
D:\projects\OOP\2lab\2lab\2lab\bin\Debug\netcoreapp3.1\1.runtimeconfig.json
D:\projects\OOP\2lab\2lab\2lab\bin\Debug\netcoreapp3.1\1.runtimeconfig.dev.json
D:\projects\OOP\2lab\2lab\2lab\bin\Debug\netcoreapp3.1\1.dll
D:\projects\OOP\2lab\2lab\2lab\bin\Debug\netcoreapp3.1\1.pdb
D:\projects\OOP\2lab\2lab\2lab\obj\Debug\netcoreapp3.1\1.csprojAssemblyReference.cache
D:\projects\OOP\2lab\2lab\2lab\obj\Debug\netcoreapp3.1\1.AssemblyInfoInputs.cache
D:\projects\OOP\2lab\2lab\2lab\obj\Debug\netcoreapp3.1\1.AssemblyInfo.cs
D:\projects\OOP\2lab\2lab\2lab\obj\Debug\netcoreapp3.1\1.csproj.CoreCompileInputs.cache
D:\projects\OOP\2lab\2lab\2lab\obj\Debug\netcoreapp3.1\1.dll
D:\projects\OOP\2lab\2lab\2lab\obj\Debug\netcoreapp3.1\1.pdb
D:\projects\OOP\2lab\2lab\2lab\obj\Debug\netcoreapp3.1\1.genruntimeconfig.cache
