D:\projects\OOP\2lab\2lab\4\bin\Debug\netcoreapp3.1\4.exe
D:\projects\OOP\2lab\2lab\4\bin\Debug\netcoreapp3.1\4.deps.json
D:\projects\OOP\2lab\2lab\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.json
D:\projects\OOP\2lab\2lab\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.dev.json
D:\projects\OOP\2lab\2lab\4\bin\Debug\netcoreapp3.1\4.dll
D:\projects\OOP\2lab\2lab\4\bin\Debug\netcoreapp3.1\4.pdb
D:\projects\OOP\2lab\2lab\4\obj\Debug\netcoreapp3.1\4.csprojAssemblyReference.cache
D:\projects\OOP\2lab\2lab\4\obj\Debug\netcoreapp3.1\4.AssemblyInfoInputs.cache
D:\projects\OOP\2lab\2lab\4\obj\Debug\netcoreapp3.1\4.AssemblyInfo.cs
D:\projects\OOP\2lab\2lab\4\obj\Debug\netcoreapp3.1\4.csproj.CoreCompileInputs.cache
D:\projects\OOP\2lab\2lab\4\obj\Debug\netcoreapp3.1\4.dll
D:\projects\OOP\2lab\2lab\4\obj\Debug\netcoreapp3.1\4.pdb
D:\projects\OOP\2lab\2lab\4\obj\Debug\netcoreapp3.1\4.genruntimeconfig.cache
